<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="418.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.edu.alexu.csd.datastructure.GUI">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="127.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/icons8_error_500px.png" />
         </image>
      </ImageView>
      <Text layoutX="64.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ooooooops..........Something Went Wrong">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Text>
      <Text layoutX="64.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLZ Make Sure That Your Input is Correct">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Text>
      <Button layoutX="166.0" layoutY="203.0" mnemonicParsing="false" onAction="#closeErrorPopup" prefHeight="38.0" prefWidth="86.0" styleClass="buttonError" stylesheets="@../../../../../css/csspackage.css" text="OK" textFill="#fef6aa">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
